# greetingapp

./: .gitignore  pom.xml
src/main/java/com/greetingApp/demo/: GreetingApplication.java
src/main/java/com/greetingApp/demo/Repository/: GreetingRepository.java
src/main/java/com/greetingApp/demo/controller/: Greeting.java  GreetingController.java  UserDto.java  controller.java
src/main/java/com/greetingApp/demo/model/: Greeting.java
src/main/java/com/greetingApp/demo/service/: GreetingService.java  GreetingServiceImpl.java  ServiceLayer.java
src/test/java/com/greetingApp/demo/: GreetingApplicationTests.java
